# OS:   Windows 8.1; 6.3; amd64
# JVM:  Oracle Corporation; 1.8.0_20
# CPU:  Intel64 Family 6 Model 45 Stepping 7, GenuineIntel
# Date: 2014-09-19T13:58:39+0200
hashCode()                            2.4 ns       0.00  134217728
Point creation                       47.1 ns       0.06    8388608
Thread's work                      6234.4 ns       2.70      65536
Thread create                       812.3 ns       1.72     524288
Thread create start               75598.8 ns     354.63       4096
Thread create start join          97539.5 ns     743.34       4096
ai value = 1474500000
Uncontended lock                      5.5 ns       0.02   67108864
