# OS:   Windows 8.1; 6.3; amd64
# JVM:  Oracle Corporation; 1.8.0_20
# CPU:  Intel64 Family 6 Model 45 Stepping 7, GenuineIntel
# Date: 2014-09-19T15:06:20+0200
countParallel      1              10712.5 us      25.78         32
countParallel      2               6673.9 us      41.83         64
countParallel      3               4769.7 us      58.62         64
countParallel      4               3862.4 us      44.06         64
countParallel      5               4369.0 us      81.81         64
countParallel      6               4095.8 us      59.90         64
countParallel      7               3782.9 us      18.86        128
countParallel      8               3557.9 us      24.69        128
countParallel      9               3725.8 us     183.13        128
countParallel     10               3613.9 us      48.05        128
countParallel     11               3657.5 us      26.86        128
countParallel     12               3659.1 us      31.74        128
countParallel     13               3748.1 us      92.59         64
countParallel     14               3721.8 us      29.53        128
countParallel     15               3759.4 us      47.22        128
countParallel     16               3737.0 us      28.72        128
countParallel     17               3693.0 us      32.31        128
countParallel     18               3791.3 us     110.54        128
countParallel     19               3730.2 us      22.22        128
countParallel     20               3779.0 us      17.10        128
countParallel     21               3862.4 us      40.39        128
countParallel     22               3972.4 us     133.64        128
countParallel     23               4190.6 us     229.17         64
countParallel     24               4125.0 us     120.87         64
countParallel     25               4164.2 us     179.84         64
countParallel     26               4360.0 us     259.46         64
countParallel     27               4638.7 us     334.23         64
countParallel     28               4527.4 us     101.47         64
countParallel     29               4323.1 us      32.75         64
countParallel     30               4448.7 us      57.27         64
countParallel     31               4498.1 us      45.18         64
countParallel     32               5174.3 us     235.22         64
