# OS: Windows 8.1; 6.3; amd64
# JVM: Oracle Corporation; 1.8.0_20
# CPU: Intel64 Family 6 Model 45 Stepping 7, GenuineIntel
# Date: 2014-09-19T12:46:11+0200
-----Mark 1-----
   5.4 ns
-----Mark 2-----
  27.7 ns
-----Mark 3-----
  27.4 ns
  27.4 ns
  27.4 ns
  27.4 ns
  27.4 ns
  27.4 ns
  27.4 ns
  27.4 ns
  27.4 ns
  27.4 ns
-----Mark 4-----
  27.4 ns +/-  0.040 
-----Mark 5-----
 256.0 ns +/-   487.68          2
  64.0 ns +/-    38.30          4
  49.8 ns +/-    17.42          8
  42.7 ns +/-     8.70         16
  37.3 ns +/-     3.55         32
1430.2 ns +/-  4174.99         64
  35.8 ns +/-     3.21        128
  35.0 ns +/-     1.02        256
  34.7 ns +/-     0.76        512
  34.4 ns +/-     0.30       1024
  34.6 ns +/-     0.65       2048
  34.3 ns +/-     0.27       4096
  29.0 ns +/-     0.63       8192
  28.7 ns +/-     0.90      16384
  29.2 ns +/-     2.14      32768
  27.3 ns +/-     0.01      65536
  27.3 ns +/-     0.01     131072
  27.3 ns +/-     0.03     262144
  27.4 ns +/-     0.01     524288
  27.4 ns +/-     0.01    1048576
  27.4 ns +/-     0.24    2097152
  27.3 ns +/-     0.01    4194304
  27.4 ns +/-     0.07    8388608
  27.3 ns +/-     0.03   16777216
-----Mark 6-----
multiply                            369.9     779.57          2
multiply                             85.3      42.64          4
multiply                             85.4      45.53          8
multiply                             92.4      82.54         16
multiply                             64.9      35.79         32
multiply                             42.7       5.69         64
multiply                             42.0       4.03        128
multiply                             40.8       1.58        256
multiply                             41.1       3.57        512
multiply                             37.2       0.39       1024
multiply                             37.1       0.23       2048
multiply                             37.4       0.44       4096
multiply                             29.1       1.05       8192
multiply                             28.7       0.03      16384
multiply                             27.6       0.76      32768
multiply                             28.8       1.72      65536
multiply                             27.5       0.24     131072
multiply                             27.3       0.00     262144
multiply                             27.3       0.00     524288
multiply                             27.3       0.00    1048576
multiply                             27.5       0.07    2097152
multiply                             27.4       0.10    4194304
multiply                             27.3       0.01    8388608
multiply                             27.3       0.04   16777216
