# OS:   Windows 8.1; 6.3; amd64
# JVM:  Oracle Corporation; 1.8.0_20
# CPU:  Intel64 Family 6 Model 45 Stepping 7, GenuineIntel
# Date: 2014-09-19T14:45:14+0200
countParallel      1              10688.6 us      17.22         32
countParallel      2               6652.0 us       8.34         64
countParallel      3               4760.0 us      35.95         64
countParallel      4               3916.3 us      67.88         64
countParallel      5               4440.2 us      72.83         64
countParallel      6               4178.3 us      41.44         64
countParallel      7               3798.9 us      23.98        128
countParallel      8               3558.3 us      19.57        128
countParallel      9               3524.3 us      42.72        128
countParallel     10               3558.8 us      21.74        128
countParallel     11               3593.8 us      23.02        128
countParallel     12               3596.8 us      23.80        128
countParallel     13               3655.6 us      28.15        128
countParallel     14               3659.7 us      38.49        128
countParallel     15               3688.6 us      53.67        128
countParallel     16               3806.5 us      49.66        128
countParallel     17               3753.1 us      96.23        128
countParallel     18               3784.8 us      74.79        128
countParallel     19               3743.4 us      45.17        128
countParallel     20               3776.3 us      18.88        128
countParallel     21               3809.4 us      30.96        128
countParallel     22               3880.9 us      39.99        128
countParallel     23               3966.9 us      64.36         64
countParallel     24               3975.1 us      65.56         64
countParallel     25               3999.8 us      53.19         64
countParallel     26               4329.5 us      81.49         64
countParallel     27               4181.0 us     148.01         64
countParallel     28               4135.6 us      27.34         64
countParallel     29               4226.7 us      28.35         64
countParallel     30               4276.0 us      45.06         64
countParallel     31               4284.6 us      37.48         64
countParallel     32               4373.4 us      35.22         64
